<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }
        form{
         padding: 10px;
         background-color: #2F3D6B;
         width: 300px;
         margin: auto;
         text-align: center;
        }
        label{
            color: #ffffff;
        }
        input{
            display: block;
            width: 100%;
        }
        label, input{
            margin:5px 0 15px 0;
        }
        button{
            border: none;
            background-color: #000;
            color: #fff;
            padding: 8px 5px;
            border-radius: 5px;
            
        }

    </style>
</head>
<body>
    <form action="https://www.google.com.br/search" method="GET">
        <label for="">Geração Search</label>
        <input type="text" name="q" id="">
        <button>Pesquisar</button>

    </form>
</body>
</html>