<!doctype html>
<html>
    <head>
        <title>Titulo</title>
        <style>
            div{
                background-color: black;
                color: yellow;

            }
            ul{
                list-style: none;
                display: inline-block;
                padding-left: 0;
            }

            li{
                display: inline-block;
                margin: 5px;
            }

            a{
                padding: 20px;
                color: yellow;
                display: inline-block;
                font-weight: bold;
                text-decoration: none;
            }
            h1{
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div>
            
            <h1>Logo</h1>
        <ul>
            <li>
            </li>
            <li>
                <a href="">Celular</a>
            </li>
            <li>
                <a href="">Roupas</a>
            </li>
            <li>
                <a href="">Sapatos</a>
            </li>
        </ul>
        </div>


    </body>

    

</html>